spec = Gem::Specification.new do |s|
  s.name = 'migratrix'
  s.version = '<%= version[:major].to_i %>.<%= version[:minor].to_i %>.<%= version[:patch].to_i %>'
  s.date = '<%= Time.now.strftime("%F") %>'
  s.summary = 'Rails 3 legacy database migratrion tool supporting multiple strategies'
  s.email = "github@shinybit.com"
  s.homepage = "http://github.com/dbrady/migratrix/"
  s.description = "Migratrix, a Rails legacy database migration tool supporting multiple strategies, including arbitrary n-ary migrations (1->n, n->1, n->m), arbitrary inputs and outputs (ActiveRecord, bare SQL, CSV) and migration logging"
  s.has_rdoc = true
  s.rdoc_options = ["--line-numbers", "--inline-source", "--main", "README.md", "--title", "Migratrix - Rails migrations made less icky"]
  s.executables = ["migratrix"]
  s.extra_rdoc_files = ["README.md", "MIT-LICENSE"]
  s.authors = ["David Brady"]
  s.add_dependency('trollop')

  # ruby -rpp -e "pp ("
  s.files = [
    <% (Dir['{README.md,{lib,spec}/**/*.{rb,md,rdoc,json,txt,xml,yml}}'] + Dir['bin/*']).sort.each do |file| %>
    <%= file.strip.inspect %>,
    <% end %>
  ]
end

